#######################################
# SevenSeg_Jasper v1.0
# keywords.txt - Syntax Coloring Map
# Jasper Janssen
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
SevenSeg_Jasper	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
